<!DOCTYPE html>
<html>
<head>
	<title> Actividad 004 </title>
	<meta charset="utf-8">
	<style type="text/css">
	
	body{
		margin: 0px;
		text-align: center;
		font-family: Arial;
	}

	div.bloque-1{
		color: white;
		background-image: url("images/bg.jpeg");
		width: 100%;
		height: 400px;
	}

	ul.navbar{
		position: static;
		float: right;
		margin: 20px 200px 0px 0px;
		list-style: none;

	}

	ul.navbar li{
		float: left;
		color: gray;
		padding: 15px; 
		font-size: 12px;
		font-family: Arial;
	}

	img.logo{
		float: left;
		max-width: 150px;
		margin: 20px 0px 0px 200px;
	}

	.clearfix{
		clear: both;
	}

	h1{
		text-align: center;
		width: 100%;
	}

	.boton-azul{
		background-color: blue;
		width: 150px;
		height: 40px;
		padding-top: 10px;
		text-align: center;
		box-sizing: border-box;
		margin-left: 525px;
		margin-bottom: 10px;
		float: left;
	}

	.boton-verde{
		background-color: green;
		width: 150px;
		height: 40px;
		padding-top: 10px;
		text-align: center;
		box-sizing: border-box;
		margin-left: 10px;
		margin-bottom: 10px;
		float: left;
	}
	
	p{
		font-family: Arial;
		font-size: 12px;
		margin: 5px;
	}

	a{
		font-size: 12px;
		margin:5px;
	}
	
	.bloque-2{
		height: 240px;
		width: 100%;
		background-color: white;
		color: gray;
		border-bottom: 1px solid LightGray;
	}

	h5{
		color: black;
		margin-top: 45px;
		margin-bottom: 10px;
	}

	img.family{
		max-width: 200px;
		margin:auto;
	}
	
	.bloque-3{
		height: 190px;
		width: 100%;
		background-color: white;
		color: gray;
		border-bottom: 1px solid LightGray;
	}

	.boton-azul-2{
		background-color: blue;
		width: 150px;
		height: 40px;
		padding-top: 10px;
		text-align: center;
		box-sizing: border-box;
		margin: auto;
		color: white;
	}

	.bloque-4{
		height: 190px;
		width: 100%;
		background-color: white;
		color: black;
		border-bottom: 1px solid LightGray;
	}

	.div-final-1{
		text-align: left;
		float: left;
		margin-left: 300px;
	}

	.div-final-2{
		text-align: left;
		float: left;
		margin-left: 50px;
	}

	.bloque-5{
		height: 80px;
		width: 100%;
		background-color: #222;
		color: black;
	}
	</style>
</head>

<body>

	<div class="bloque-1">

		<img class="logo" src="images/latam_logo.png" alt="latamlogo">

		<ul class="navbar">
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>

		<div style="padding-top: 80px">
			<h1 class="clearfix"> COMIENZA UNA NUEVA VIDA Y </h1>
			<h1> ÚNETE AL MUNDO </h1> 
			<h1> TECNOLÓGICO </h1>
		</div>

		<div class="boton-azul"> Comienza acá! </div>

		<div class="boton-verde"> Más info </div>

		<p class="clearfix"> Hay una escasez gigante de desarrolladores en el munto y más aún en Latinoamérica, se necesitan más </p>
		<p> desarrolladores y Tú puedes ser uno! </p>
	</div>

	<div class="bloque-2">
		<h5> EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA </h5>
		
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
		<p> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>

		<img class="family" src="images/viewing-gallery-for-happy-people.png" alt="family">

	</div>

	<div class="bloque-3">
		<h5> SOLICITA INFORMACIÓN E INSCRÍBETE </h5>
		
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
		<p style="margin-bottom: 10px"> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
	
		<div class="boton-azul-2"> Inscríbete! </div>

		<p style="margin-to p: 10px"> Vive la experiencia Desafío  Latam! </p>

	</div>
		

	<div class="bloque-4">

		<div class="div-final-1">
			<p> Contacto </p>
			<p> Desafío Latam </p>
			<p> Ezequías Allende 2361 </p>
			<p> P: +56 9 5117 7975 </p>
			<a href="inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
		</div>
		
		<div class="div-final-2">
			<p> Suscríbete </p>	
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>

	</div>
	
	<div class="bloque-5">
		<p>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</p>
	</div>

</body>
</html>